### Merging, Joining and Concatenation

In [1]:
# importing library

import pandas as pd

In [3]:
# let's import dataset

week_1 = pd.read_csv("datasets/Restaurant - Week 1 Sales.csv")

week_2 = pd.read_csv("datasets/Restaurant - Week 2 Sales.csv")

customer_sales = pd.read_csv("datasets/Restaurant - Customers.csv")

food = pd.read_csv("datasets/Restaurant - Foods.csv")

In [4]:
week_1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [5]:
week_2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [6]:
customer_sales.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [7]:
food.head()

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

### The `pd.concat()` method

In [17]:
# let's concatenate week 1 and week 2 together in this case we have same column and datatype so we can easily use concat.

pd.concat(objs = [week_1,week_2],ignore_index=True).head(10)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9
5          213        8
6          600        1
7          503        5
8           71        3
9          174        3

In [11]:
# other way to do this

week_1.append(other = week_2,ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [13]:
# keys parameter

pd.concat(objs = [week_1,week_2],keys = ["week1","week2"])

           Customer ID  Food ID
week1 0            537        9
      1             97        4
      2            658        1
      3            202        2
      4            155        9
...                ...      ...
week2 245          783       10
      246          556       10
      247          547        9
      248          252        9
      249          249        6

[500 rows x 2 columns]

### The `inner join` method

In [18]:
# Let's merge the two dataset together into based on inner join 

week_1.merge(right = week_2 , how = "inner" , on = "Customer ID").head()

   Customer ID  Food ID_x  Food ID_y
0          537          9          5
1          155          9          3
2          155          1          3
3          503          5          8
4          503          5          9

In [19]:
week_1.merge(right = week_2 , how = "inner" , on = "Customer ID",suffixes=["-A","-B"]).head()

   Customer ID  Food ID-A  Food ID-B
0          537          9          5
1          155          9          3
2          155          1          3
3          503          5          8
4          503          5          9

In [20]:
# inner join based on two columns
# It will return common values where both customer ID and Food ID is same

week_1.merge(right = week_2,how = 'inner',on = ['Customer ID','Food ID'])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

### The `outer join`

In [25]:
merged_weeks = week_1.merge(right = week_2,how = 'outer',on = 'Customer ID',suffixes=['- Week 1','- Week 2'],indicator=True)
merged_weeks

     Customer ID  Food ID- Week 1  Food ID- Week 2      _merge
0            537              9.0              5.0        both
1             97              4.0              NaN   left_only
2            658              1.0              NaN   left_only
3            202              2.0              NaN   left_only
4            155              9.0              3.0        both
..           ...              ...              ...         ...
449          855              NaN              4.0  right_only
450          559              NaN             10.0  right_only
451          276              NaN              4.0  right_only
452          556              NaN             10.0  right_only
453          252              NaN              9.0  right_only

[454 rows x 4 columns]

In [27]:
merged_weeks['_merge'].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

### The `left join`

In [29]:
# let's perform left join

week_1.merge(right = food, how = 'left',on = 'Food ID')

     Customer ID  Food ID   Food Item  Price
0            537        9       Donut   0.99
1             97        4  Quesadilla   4.25
2            658        1       Sushi   3.99
3            202        2     Burrito   9.99
4            155        9       Donut   0.99
..           ...      ...         ...    ...
245          413        9       Donut   0.99
246          926        6       Pasta  13.99
247          134        3        Taco   2.99
248          396        6       Pasta  13.99
249          535       10       Drink   1.75

[250 rows x 4 columns]

### The `left_on` and `right_on` method

In [30]:
# when we do not have same column name on both the table then in that case left_on and right_on can be handy

week_1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [31]:
customer_sales.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [37]:
# In both the tables we do not have same column name but we know both the values are same

week_2.merge(right = customer_sales , how = 'left', left_on= 'Customer ID',right_on='ID')

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,688,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,813,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,495,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,189,Roger,Gordon,Male,Skilith,Operator
4,267,3,267,Matthew,Wood,Male,Agimba,Product Engineer
...,...,...,...,...,...,...,...,...
245,783,10,783,Phyllis,Meyer,Female,Voolia,Information Systems Manager
246,556,10,556,Samuel,Bailey,Male,Oyoloo,Nurse
247,547,9,547,Tina,Watkins,Female,Thoughtstorm,Accountant II
248,252,9,252,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,249,Anthony,Carpenter,Male,Shuffletag,Health Coach I

### merging by index

In [38]:
customer_sales = pd.read_csv("datasets/Restaurant - Customers.csv",index_col="ID")

food = pd.read_csv("datasets/Restaurant - Foods.csv",index_col="Food ID")

In [39]:
customer_sales.head()

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive
4      Steven     Evans    Male     Fatz               Registered Nurse
5        Judy  Morrison  Female  Demivee                Legal Assistant

In [40]:
food.head()

          Food Item  Price
Food ID
1             Sushi   3.99
2           Burrito   9.99
3              Taco   2.99
4        Quesadilla   4.25
5             Pizza   2.49

In [41]:
week_1.merge(customer_sales,how = 'left',left_on='Customer ID',right_index=True)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate

### `.join()` method
It's kind of vertical append.In this the index should be same

In [42]:
# import dataset

satisfaction = pd.read_csv('datasets/Restaurant - Week 1 Satisfaction.csv')
satisfaction.head()

   Satisfaction Rating
0                    2
1                    7
2                    3
3                    7
4                   10

In [43]:
week_1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [45]:
week_1.join(satisfaction).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

In [ ]:
pd.merge(week_1,customer_sales,how="left",)