### Multi Index

In [1]:
# importing library

import pandas as pd

In [25]:
# importing dataset

bigmac = pd.read_csv('datasets/bigmac.csv',parse_dates=['Date'])

In [26]:
# checking head of dataset

bigmac.head()

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35
3 2016-01-01    Britain                 4.22
4 2016-01-01     Canada                 4.14

In [27]:
# shape of dataset

bigmac.shape

(652, 3)

In [28]:
# info of dataset

bigmac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 652 entries, 0 to 651
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 652 non-null    datetime64[ns]
 1   Country              652 non-null    object
 2   Price in US Dollars  652 non-null    float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 15.4+ KB

In [29]:
# checking unique values

bigmac.nunique()

Date                    12
Country                 58
Price in US Dollars    330
dtype: int64

#### Create a multiIndex with the `set_index` method

In [30]:
# let's create two columns as index making multi index 

bigmac.set_index(keys = ['Date','Country'],inplace=True)
bigmac.head()

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35
           Britain                   4.22
           Canada                    4.14

In [31]:
# let's sort out dataframe

bigmac.sort_index()

                          Price in US Dollars
Date       Country
2010-01-01 Argentina                     1.84
           Australia                     3.98
           Brazil                        4.76
           Britain                       3.67
           Canada                        3.97
...                                       ...
2016-01-01 Ukraine                       1.54
           United States                 4.93
           Uruguay                       3.74
           Venezuela                     0.66
           Vietnam                       2.67

[652 rows x 1 columns]

#### `get_level_values` Method

In [34]:
# importing dataset

bigmac = pd.read_csv('datasets/bigmac.csv',parse_dates=['Date'],index_col=['Date','Country'])
bigmac.sort_index(inplace=True)
bigmac.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [35]:
# let's call get_index_method with index value

bigmac.index.get_level_values("Date")

DatetimeIndex(['2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01',
               ...
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01'],
              dtype='datetime64[ns]', name='Date', length=652, freq=None)

In [36]:
# let's call get_index_method with index number

bigmac.index.get_level_values(0)

DatetimeIndex(['2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01',
               ...
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01'],
              dtype='datetime64[ns]', name='Date', length=652, freq=None)

In [37]:
# getting country level

bigmac.index.get_level_values(1)

Index(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada', 'Chile',
       'China', 'Colombia', 'Costa Rica', 'Czech Republic',
       ...
       'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'UAE', 'Ukraine',
       'United States', 'Uruguay', 'Venezuela', 'Vietnam'],
      dtype='object', name='Country', length=652)

#### change index level name using `set_names` method

In [38]:
# importing dataset

bigmac = pd.read_csv('datasets/bigmac.csv',parse_dates=['Date'],index_col=['Date','Country'])
bigmac.sort_index(inplace=True)
bigmac.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [41]:
# let's change the name

bigmac.index.set_names(["Day","Location"],inplace=True)
bigmac.head()

                      Price in US Dollars
Day        Location
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [43]:
# let's rechange the Day to Date

bigmac.index.set_names(names = "Date",level=0,inplace = True)
bigmac.head()

                      Price in US Dollars
Date       Location
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

### Extract row from MultiIndex dataframe

In [50]:
# importing dataset

bigmac = pd.read_csv('datasets/bigmac.csv',parse_dates=['Date'],index_col=['Date','Country'])
bigmac.sort_index(inplace=True)
bigmac.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [51]:
bigmac.loc["2010-01-01"]

                           Price in US Dollars
Date       Country
2010-01-01 Argentina                      1.84
           Australia                      3.98
           Brazil                         4.76
           Britain                        3.67
           Canada                         3.97
           Chile                          3.18
           China                          1.83
           Colombia                       3.91
           Costa Rica                     3.52
           Czech Republic                 3.71
           Denmark                        5.99
           Egypt                          2.38
           Euro area                      4.84
           Hong Kong                      1.91
           Hungary                        3.86
           Indonesia                      2.24
           Israel                         3.99
           Japan                          3.50
           Latvia                         3.09
           Lithuania                      2.87
           Malaysia                       2.08
           Mexico                         2.50
           New Zealand                    3.61
           Norway                         7.02
           Pakistan                       2.42
           Peru                           2.81
           Philippines                    2.21
           Poland                         2.86
           Russia                         2.34
           Saudi Arabia                   2.67
           Singapore                      3.19
           South Africa                   2.46
           South Korea                    2.98
           Sri Lanka                      1.83
           Sweden                         5.51
           Switzerland                    6.30
           Taiwan                         2.36
           Thailand                       2.11
           Turkey                         3.83
           UAE                            2.99
           Ukraine                        1.83
           United States                  3.58
           Uruguay                        3.32

In [52]:
bigmac.loc["2010-01-01","Argentina"]

Price in US Dollars    1.84
Name: (2010-01-01 00:00:00, Argentina), dtype: float64

In [55]:
bigmac.loc[("2010-01-01","Argentina"),"Price in US Dollars"]

Date        Country
2010-01-01  Argentina    1.84
Name: Price in US Dollars, dtype: float64

### The `transpose` Method
It takes the row levels and move to column levels and vice-versa

In [56]:
# importing dataset

bigmac = pd.read_csv('datasets/bigmac.csv',parse_dates=['Date'],index_col=['Date','Country'])
bigmac.sort_index(inplace=True)
bigmac.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [58]:
# let's transpose 

bigmac.transpose()

Date                2010-01-01                                              \
Country              Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       1.84      3.98   4.76    3.67   3.97  3.18  1.83

Date                                                    ...  2016-01-01  \
Country             Colombia Costa Rica Czech Republic  ... Switzerland
Price in US Dollars     3.91       3.52           3.71  ...        6.44

Date                                                                    \
Country             Taiwan Thailand Turkey   UAE Ukraine United States
Price in US Dollars   2.08     3.09   3.41  3.54    1.54          4.93

Date
Country             Uruguay Venezuela Vietnam
Price in US Dollars    3.74      0.66    2.67

[1 rows x 652 columns]

### The `swaplevel` Method

In [60]:
# importing dataset

bigmac = pd.read_csv('datasets/bigmac.csv',parse_dates=['Date'],index_col=['Date','Country'])
bigmac.sort_index(inplace=True)
bigmac.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [61]:
# let's swap the level when we have only 2 levels then we don't need to specify extra parameter it basically swap the two
# Notice that in output we have Country at the first and Date at the second

bigmac.swaplevel()

                          Price in US Dollars
Country       Date
Argentina     2010-01-01                 1.84
Australia     2010-01-01                 3.98
Brazil        2010-01-01                 4.76
Britain       2010-01-01                 3.67
Canada        2010-01-01                 3.97
...                                       ...
Ukraine       2016-01-01                 1.54
United States 2016-01-01                 4.93
Uruguay       2016-01-01                 3.74
Venezuela     2016-01-01                 0.66
Vietnam       2016-01-01                 2.67

[652 rows x 1 columns]

In [65]:
# But if we have multiple index then we can do this by using swaplevel by providing name of the index or number
# order doesn't matter

bigmac.swaplevel("Date","Country")
bigmac.swaplevel("Country","Date")

                          Price in US Dollars
Country       Date
Argentina     2010-01-01                 1.84
Australia     2010-01-01                 3.98
Brazil        2010-01-01                 4.76
Britain       2010-01-01                 3.67
Canada        2010-01-01                 3.97
...                                       ...
Ukraine       2016-01-01                 1.54
United States 2016-01-01                 4.93
Uruguay       2016-01-01                 3.74
Venezuela     2016-01-01                 0.66
Vietnam       2016-01-01                 2.67

[652 rows x 1 columns]

In [67]:
# by using index number

bigmac.swaplevel(1,0)
bigmac.swaplevel(0,1)

                          Price in US Dollars
Country       Date
Argentina     2010-01-01                 1.84
Australia     2010-01-01                 3.98
Brazil        2010-01-01                 4.76
Britain       2010-01-01                 3.67
Canada        2010-01-01                 3.97
...                                       ...
Ukraine       2016-01-01                 1.54
United States 2016-01-01                 4.93
Uruguay       2016-01-01                 3.74
Venezuela     2016-01-01                 0.66
Vietnam       2016-01-01                 2.67

[652 rows x 1 columns]

### The `.stack()` Method
It takes the top column and moves the index to main index on the left

In [74]:
# import dataset

world = pd.read_csv("datasets/worldstats.csv",index_col=["country","year"])
world.head(3)

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12

In [75]:
# let's call .stack() method

world.stack()

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
                                    ...
Zimbabwe    1962  GDP           1.117602e+09
            1961  Population    3.876638e+06
                  GDP           1.096647e+09
            1960  Population    3.752390e+06
                  GDP           1.052990e+09
Length: 22422, dtype: float64

In [77]:
world.stack().to_frame()

                                       0
country    year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08
                GDP         2.873600e+12
           2013 Population  3.765043e+08
...                                  ...
Zimbabwe   1962 GDP         1.117602e+09
           1961 Population  3.876638e+06
                GDP         1.096647e+09
           1960 Population  3.752390e+06
                GDP         1.052990e+09

[22422 rows x 1 columns]

### The `.unstack()` method
It will convert rows to column

In [78]:
# import dataset

world = pd.read_csv("datasets/worldstats.csv",index_col=["country","year"])
world.head(3)

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12

In [80]:
# let's stack first

s = world.stack()
s

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
                                    ...
Zimbabwe    1962  GDP           1.117602e+09
            1961  Population    3.876638e+06
                  GDP           1.096647e+09
            1960  Population    3.752390e+06
                  GDP           1.052990e+09
Length: 22422, dtype: float64

In [81]:
 # lets use unstack to move to original

s.unstack()

                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08
...                      ...           ...
Zimbabwe    2011  14255592.0  1.095623e+10
            2012  14565482.0  1.239272e+10
            2013  14898092.0  1.349023e+10
            2014  15245855.0  1.419691e+10
            2015  15602751.0  1.389294e+10

[11211 rows x 2 columns]

In [82]:
# let's call unstack method once again

s.unstack().unstack()

                      Population                                            \
year                        1960          1961          1962          1963
country
Afghanistan         8.994793e+06  9.164945e+06  9.343772e+06  9.531555e+06
Albania                      NaN           NaN           NaN           NaN
Algeria             1.112489e+07  1.140486e+07  1.169015e+07  1.198513e+07
Andorra                      NaN           NaN           NaN           NaN
Angola                       NaN           NaN           NaN           NaN
...                          ...           ...           ...           ...
West Bank and Gaza           NaN           NaN           NaN           NaN
World               3.035056e+09  3.076121e+09  3.129064e+09  3.193947e+09
Yemen, Rep.                  NaN           NaN           NaN           NaN
Zambia              3.049586e+06  3.142848e+06  3.240664e+06  3.342894e+06
Zimbabwe            3.752390e+06  3.876638e+06  4.006262e+06  4.140804e+06

                                                                            \
year                        1964          1965          1966          1967
country
Afghanistan         9.728645e+06  9.935358e+06  1.014884e+07  1.036860e+07
Albania                      NaN           NaN           NaN           NaN
Algeria             1.229597e+07  1.262695e+07  1.298027e+07  1.335420e+07
Andorra                      NaN           NaN           NaN           NaN
Angola                       NaN           NaN           NaN           NaN
...                          ...           ...           ...           ...
West Bank and Gaza           NaN           NaN           NaN           NaN
World               3.259355e+09  3.326054e+09  3.395866e+09  3.465297e+09
Yemen, Rep.                  NaN           NaN           NaN           NaN
Zambia              3.449266e+06  3.559687e+06  3.674088e+06  3.792864e+06
Zimbabwe            4.279561e+06  4.422132e+06  4.568320e+06  4.718612e+06

                                                ...           GDP  \
year                        1968          1969  ...          2006
country                                         ...
Afghanistan         1.059979e+07  1.084951e+07  ...  7.057598e+09
Albania                      NaN           NaN  ...  8.992642e+09
Algeria             1.374438e+07  1.414444e+07  ...  1.170273e+11
Andorra                      NaN           NaN  ...  3.536452e+09
Angola                       NaN           NaN  ...  4.178948e+10
...                          ...           ...  ...           ...
West Bank and Gaza           NaN           NaN  ...  4.910100e+09
World               3.535512e+09  3.609910e+09  ...  5.107451e+13
Yemen, Rep.                  NaN           NaN  ...  1.908173e+10
Zambia              3.916928e+06  4.047479e+06  ...  1.275686e+10
Zimbabwe            4.874113e+06  5.036321e+06  ...  5.443896e+09

                                                                            \
year                        2007          2008          2009          2010
country
Afghanistan         9.843842e+09  1.019053e+10  1.248694e+10  1.593680e+10
Albania             1.070101e+10  1.288135e+10  1.204421e+10  1.192695e+10
Algeria             1.349771e+11  1.710007e+11  1.372110e+11  1.612073e+11
Andorra             4.010785e+09  4.001349e+09  3.649863e+09  3.346317e+09
Angola              6.044892e+10  8.417803e+10  7.549238e+10  8.247091e+10
...                          ...           ...           ...           ...
West Bank and Gaza  5.505800e+09  6.673500e+09  7.268200e+09  8.913100e+09
World               5.758343e+13  6.312856e+13  5.983553e+13  6.564782e+13
Yemen, Rep.         2.563367e+10  3.039720e+10  2.845950e+10  3.090675e+10
Zambia              1.405696e+10  1.791086e+10  1.532834e+10  2.026555e+10
Zimbabwe            5.291950e+09  4.415703e+09  8.157077e+09  9.422161e+09

                                                                            \
year                        2011          2012          2013          2014
country
Afghanistan         1.793024e+10  2.053654e+10  2.004633e+10  2.005019e+10
Albania             1.289087e+10  1.231978e+10  1.278103e+10  1.327796e+10
Algeria             2.000131e+11  2.090474e+11  2.097035e+11  2.135185e+11
Andorra             3.427236e+09  3.146178e+09  3.249101e+09           NaN
Angola              1.041159e+11  1.153984e+11  1.249121e+11  1.267751e+11
...                          ...           ...           ...           ...
West Bank and Gaza  1.045985e+10  1.127940e+10  1.247600e+10  1.271560e+10
World               7.284314e+13  7.442836e+13  7.643132e+13  7.810634e+13
Yemen, Rep.         3.107886e+10  3.207477e+10  3.595450e+10           NaN
Zambia              2.345952e+10  2.550306e+10  2.804552e+10  2.713464e+10
Zimbabwe            1.095623e+10  1.239272e+10  1.349023e+10  1.419691e+10


year                        2015
country
Afghanistan         1.919944e+10
Albania             1.145560e+10
Algeria             1.668386e+11
Andorra                      NaN
Angola              1.026431e+11
...                          ...
West Bank and Gaza  1.267740e+10
World               7.343364e+13
Yemen, Rep.                  NaN
Zambia              2.120156e+10
Zimbabwe            1.389294e+10

[252 rows x 112 columns]

In [85]:
# now let's use unstack by using index number

world.stack()
world.unstack(0).head(10)

         Population                                                         \
country Afghanistan Albania     Algeria Andorra Angola Antigua and Barbuda
year
1960      8994793.0     NaN  11124892.0     NaN    NaN                 NaN
1961      9164945.0     NaN  11404859.0     NaN    NaN                 NaN
1962      9343772.0     NaN  11690152.0     NaN    NaN                 NaN
1963      9531555.0     NaN  11985130.0     NaN    NaN                 NaN
1964      9728645.0     NaN  12295973.0     NaN    NaN                 NaN
1965      9935358.0     NaN  12626953.0     NaN    NaN                 NaN
1966     10148841.0     NaN  12980269.0     NaN    NaN                 NaN
1967     10368600.0     NaN  13354197.0     NaN    NaN                 NaN
1968     10599790.0     NaN  13744383.0     NaN    NaN                 NaN
1969     10849510.0     NaN  14144437.0     NaN    NaN                 NaN

                                                ...        GDP          \
country   Arab World   Argentina Armenia Aruba  ... Uzbekistan Vanuatu
year                                            ...
1960             NaN         NaN     NaN   NaN  ...        NaN     NaN
1961             NaN         NaN     NaN   NaN  ...        NaN     NaN
1962             NaN  21287682.0     NaN   NaN  ...        NaN     NaN
1963             NaN  21621845.0     NaN   NaN  ...        NaN     NaN
1964             NaN  21953926.0     NaN   NaN  ...        NaN     NaN
1965             NaN  22283389.0     NaN   NaN  ...        NaN     NaN
1966             NaN  22608747.0     NaN   NaN  ...        NaN     NaN
1967             NaN  22932201.0     NaN   NaN  ...        NaN     NaN
1968     115557094.0  23261273.0     NaN   NaN  ...        NaN     NaN
1969     118823872.0  23605992.0     NaN   NaN  ...        NaN     NaN

                                                                        \
country Venezuela, RB Vietnam Virgin Islands (U.S.) West Bank and Gaza
year
1960     8.607600e+09     NaN            24200000.0                NaN
1961     8.923367e+09     NaN            25700000.0                NaN
1962     9.873398e+09     NaN            36900000.0                NaN
1963     1.066338e+10     NaN            41400000.0                NaN
1964     9.113581e+09     NaN            53800000.0                NaN
1965     9.602945e+09     NaN            66500000.0                NaN
1966     1.009657e+10     NaN            84100000.0                NaN
1967     1.047278e+10     NaN           115400000.0                NaN
1968     1.147091e+10     NaN           173800000.0                NaN
1969     1.192757e+10     NaN           211300000.0                NaN


country         World Yemen, Rep.        Zambia      Zimbabwe
year
1960     1.364643e+12         NaN  6.987397e+08  1.052990e+09
1961     1.420440e+12         NaN  6.823597e+08  1.096647e+09
1962     1.524573e+12         NaN  6.792797e+08  1.117602e+09
1963     1.638187e+12         NaN  7.043397e+08  1.159512e+09
1964     1.799675e+12         NaN  8.226397e+08  1.217138e+09
1965     1.959900e+12         NaN  1.061200e+09  1.311436e+09
1966     2.125397e+12         NaN  1.239000e+09  1.281750e+09
1967     2.262923e+12         NaN  1.340639e+09  1.397002e+09
1968     2.440549e+12         NaN  1.573739e+09  1.479600e+09
1969     2.686747e+12         NaN  1.926399e+09  1.747999e+09

[10 rows x 504 columns]

### The `pivot` Method

In [86]:
# import dataset

sales = pd.read_csv('datasets/salesmen.csv',parse_dates=["Date"])
sales.head()

        Date Salesman  Revenue
0 2016-01-01      Bob     7172
1 2016-01-02      Bob     6362
2 2016-01-03      Bob     5982
3 2016-01-04      Bob     7917
4 2016-01-05      Bob     7837

In [87]:
# let's check the unique values of Salesmen

sales['Salesman'].value_counts()

Ronald    366
Oscar     366
Dave      366
Bob       366
Jeb       366
Name: Salesman, dtype: int64

In [88]:
# let's convert this column into category

sales['Salesman'] = sales['Salesman'].astype("category")

In [90]:
# let's call pivot method

sales.pivot(index = "Date",columns="Salesman",values="Revenue").head(10)

Salesman     Bob  Dave   Jeb  Oscar  Ronald
Date
2016-01-01  7172  1864  4430   5250    2639
2016-01-02  6362  8278  8026   8661    4951
2016-01-03  5982  4226  5188   7075    2703
2016-01-04  7917  3868  3144   2524    4258
2016-01-05  7837  2287   938   2793    7771
2016-01-06  1744  7859  8702   7794    5930
2016-01-07   918  8597  4250   9728    1933
2016-01-08  9863  3092  9719   5263    5709
2016-01-09  8337  1794  5614   7144    4707
2016-01-10  7543  7105   301   7663    8267

### The `pivot_table` Method

In [91]:
# import new dataset

food = pd.read_csv('datasets/foods.csv')
food.head(10)

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49
5    Charles    Male      Stamford   Monthly      Sushi  93.03
6       Mark    Male  Philadelphia   Monthly  Ice Cream  30.01
7       Paul    Male  Philadelphia   Monthly    Chalupa  17.65
8      Larry    Male      New York   Monthly     Burger  34.11
9      Roger    Male      Stamford   Monthly    Chalupa  39.01

In [93]:
# let's call pivot_table function

food.pivot_table(values = 'Spend',columns='Gender',aggfunc="mean")

Gender     Female       Male
Spend   50.709629  49.397623

In [94]:
# let's call pivot_table function

food.pivot_table(values = 'Spend',columns='Gender',aggfunc="sum")

Gender    Female      Male
Spend   25963.33  24106.04

In [97]:
# let's check by item

food.pivot_table(values = 'Spend',columns='Item',aggfunc="mean")

Item      Burger   Burrito    Chalupa      Donut  Ice Cream      Sushi
Spend  49.780321  49.22881  52.003537  46.838289  50.494261  52.668253

In [98]:
# let's check by item and gender

food.pivot_table(values = 'Spend',columns=['Item','Gender'],aggfunc="mean")

Item       Burger            Burrito            Chalupa                 Donut  \
Gender     Female       Male  Female       Male  Female       Male     Female
Spend   49.930488  49.613919  50.092  48.344819  54.635  49.186761  49.926316

Item               Ice Cream              Sushi
Gender       Male     Female    Male     Female       Male
Spend   43.649565  49.788519  51.096  50.355699  55.614384

In [99]:
# let's check by item and gender

food.pivot_table(values = 'Spend',index =['Item','Gender'],columns = "City",aggfunc="mean")

City               New York  Philadelphia   Stamford
Item      Gender
Burger    Female  51.626667     52.878710  45.037778
          Male    58.822273     44.675238  46.424516
Burrito   Female  42.563043     52.098571  53.532647
          Male    55.976000     43.764333  46.438929
Chalupa   Female  46.135789     52.291563  64.094000
          Male    49.110800     48.444783  50.011304
Donut     Female  46.670323     54.642000  48.734118
          Male    44.842333     37.859394  49.004483
Ice Cream Female  56.356296     46.225625  46.910455
          Male    55.297586     53.445610  42.368800
Sushi     Female  47.751290     58.096000  45.622187
          Male    51.709259     49.852857  70.434444

### The `pd.melt` 
This is kind of reverse to the pivot table it is actually takes the pivot table values and return the tabular form of it.

In [101]:
# let's import dataset

quarter = pd.read_csv('datasets/quarters.csv')
quarter

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572
5      Ted  656644   70803  375948  321388
6      Jeb  486141  600753  742716  404995
7    Stacy  479662  742806  770712    2501
8   Morgan  992673  879183   37945  293710

In [104]:
pd.melt(quarter,id_vars="Salesman",var_name="Quarters",value_name="Revenue")

   Salesman Quarters  Revenue
0     Boris       Q1   602908
1       Bob       Q1    43790
2     Tommy       Q1   392668
3    Travis       Q1   834663
4    Donald       Q1   580935
5       Ted       Q1   656644
6       Jeb       Q1   486141
7     Stacy       Q1   479662
8    Morgan       Q1   992673
9     Boris       Q2   233879
10      Bob       Q2   514863
11    Tommy       Q2   113579
12   Travis       Q2   266785
13   Donald       Q2   411379
14      Ted       Q2    70803
15      Jeb       Q2   600753
16    Stacy       Q2   742806
17   Morgan       Q2   879183
18    Boris       Q3   354479
19      Bob       Q3   297151
20    Tommy       Q3   430882
21   Travis       Q3   749238
22   Donald       Q3   110390
23      Ted       Q3   375948
24      Jeb       Q3   742716
25    Stacy       Q3   770712
26   Morgan       Q3    37945
27    Boris       Q4    32704
28      Bob       Q4   544493
29    Tommy       Q4   247231
30   Travis       Q4   570524
31   Donald       Q4   651572
32      Ted       Q4   321388
33      Jeb       Q4   404995
34    Stacy       Q4     2501
35   Morgan       Q4   293710