### Binary Data Format

In [1]:
# Binary data format in which system stores any information interms of  bytecode or lower language
import pandas as pd
file = pd.read_csv('Desktop/Canvas/examples/ex1.csv')
file.to_pickle('test')

In [2]:
# to read pickle file

file = pd.read_pickle('test')
file

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

### Web API

In [3]:
import requests
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'
resp = requests.get(url)
resp

In [4]:
data = resp.json()

In [5]:
data[1]['user']

{'login': 'phofl',
 'id': 61934744,
 'node_id': 'MDQ6VXNlcjYxOTM0NzQ0',
 'avatar_url': 'https://avatars1.githubusercontent.com/u/61934744?v=4',
 'gravatar_id': '',
 'url': 'https://api.github.com/users/phofl',
 'html_url': 'https://github.com/phofl',
 'followers_url': 'https://api.github.com/users/phofl/followers',
 'following_url': 'https://api.github.com/users/phofl/following{/other_user}',
 'gists_url': 'https://api.github.com/users/phofl/gists{/gist_id}',
 'starred_url': 'https://api.github.com/users/phofl/starred{/owner}{/repo}',
 'subscriptions_url': 'https://api.github.com/users/phofl/subscriptions',
 'organizations_url': 'https://api.github.com/users/phofl/orgs',
 'repos_url': 'https://api.github.com/users/phofl/repos',
 'events_url': 'https://api.github.com/users/phofl/events{/privacy}',
 'received_events_url': 'https://api.github.com/users/phofl/received_events',
 'type': 'User',
 'site_admin': False}

In [6]:
# converting entire json into dataframe

data = pd.DataFrame(data,columns = ['number','title',])

In [7]:
data

    number                                              title
0    39205               CI: failing numpy_dev build on 1.2.x
1    39204   BUG: assert_frame_equal raising TypeError wit...
2    39203    STYLE: dont' use pd.api.types anywhere in tests
3    39202  BUG: to_stata tried to remove file before clos...
4    39200  Backport PR #39193 on branch 1.2.x (CI: Set xf...
5    39197                        TST: Pytables Test Failures
6    39192                 QST: DataFrame.join on key columns
7    39189  BUG: queries on categorical string columns in ...
8    39186    REF: extract classes in pandas/core/describe.py
9    39185                DOC: set the documentation language
10   39184  BUG: Numpy np.[op](df1, df2) regression in pan...
11   39183                          January 2021 Docs Meeting
12   39182               CI/DOC: Add option to build whatsnew
13   39181  BUG: ExcelWriter.book --> no member ->Slow Exe...
14   39178  BUG: MultiIndexes are disappearing using an em...
15   39176                            CI: docs build failing?
16   39175               CI: use conda incubator in doc build
17   39174           CLN,TYP Remove string return annotations
18   39172  BUG: SeriesGroupBy.value_counts() raises on an...
19   39169  BUG: `df.agg` call passes different things to ...
20   39168  BUG: assert_frame_equal() with check_like=True...
21   39167  QST: Why is `storage_options` parameter missed...
22   39166  Pandas DataFrame with python own collection ap...
23   39164  ENH: add additional extras_require sections fo...
24   39163  API/BUG: always try to operate inplace when se...
25   39162  BUG: Calling tz_localize suppresses ValueError...
26   39159          ERR: Fix missing space in warning message
27   39158                             Minor typo on warnings
28   39155                   CI: Unreliable Tests write to S3
29   39154  ENH: Dedicated method for creating conditional...

### Data Manipulation

In [8]:
# importing data into object

data = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv',sep=',')

In [9]:
# checking head of data

data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
# checking dimension of dataset 

data.shape

# output shows 891 rows and 12 column (891,12)

(891, 12)

In [11]:
# checking data type of all columns/features

data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [12]:
# summary of dataset with min,max,mean,median of all integer/float data type

print(data.describe())
data.describe()

       PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [13]:
# performing for categorical data

data.dtypes[data.dtypes == object].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [14]:
data[['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']].describe()

,Name,Sex,Ticket,Cabin,Embarked
count,891,891,891,204,889
unique,891,2,681,147,3
top,"Richards, Mrs. Sidney (Emily Hocking)",male,1601,C23 C25 C27,S
freq,1,577,7,4,644

In [15]:
# to delete a column from data frame 

del data['PassengerId']

In [16]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [17]:
# sort first 15 row

sorted(data['Name'])[0:15]

['Abbing, Mr. Anthony',
 'Abbott, Mr. Rossmore Edward',
 'Abbott, Mrs. Stanton (Rosa Hunt)',
 'Abelson, Mr. Samuel',
 'Abelson, Mrs. Samuel (Hannah Wizosky)',
 'Adahl, Mr. Mauritz Nils Martin',
 'Adams, Mr. John',
 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Aks, Mrs. Sam (Leah Rosen)',
 'Albimona, Mr. Nassef Cassem',
 'Alexander, Mr. William',
 'Alhomaki, Mr. Ilmari Rudolf',
 'Ali, Mr. Ahmed',
 'Ali, Mr. William',
 'Allen, Miss. Elisabeth Walton']

In [18]:
new_cat = pd.Categorical(data['Survived'])
name = new_cat.rename_categories(['Died','Alive'])
name.describe()

            counts     freqs
categories
Died           549  0.616162
Alive          342  0.383838

In [19]:
pd.Categorical(data['Pclass'])

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [20]:
new_class = pd.Categorical(data['Pclass'])
name = new_class.rename_categories(['class1','class2','class3'])
name.describe()

            counts     freqs
categories
class1         216  0.242424
class2         184  0.206510
class3         491  0.551066

In [21]:
# creating new column and assigning a value

data['Pclass1'] = name

In [22]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Pclass1
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,class3
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,class1
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,class3
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,class1
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,class3
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,class2
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,class1
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,class3
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,class1
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,class3

In [23]:
print(data['Sex'].value_counts())
print(data['Embarked'].value_counts())

male      577
female    314
Name: Sex, dtype: int64
S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [24]:
# converting data type

char_cabin = data['Cabin'].astype(str)

In [25]:
# to check unique names

data['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [26]:
# to check column names

data.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked', 'Pclass1'],
      dtype='object')

In [27]:
# getting index of null values

import numpy as np
null_index = np.where(data['Age'].isnull() == True)

In [28]:
# extracting rows based on index values

data.loc[null_index]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Pclass1
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,class3
17,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,class2
19,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,class3
26,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,class3
28,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,class3
...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,class3
863,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,class3
868,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,class3
878,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,class3
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,class3

In [29]:
# extracting rows whose fare was maximum

index = np.where(data['Fare'] == max(data['Fare']))
data.loc[index]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Pclass1
258,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,class1
679,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,class1
737,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,class1

In [30]:
# creating dataframe

from numpy.random import randn as rn
matrix = rn(5,4)
row = ['row1','row2','row3','row4','row5']
col = ['col1','col2','col3','col4']
df = pd.DataFrame(matrix,index = row,columns = col)
df

          col1      col2      col3      col4
row1  1.062236  0.227088 -0.357821 -0.398138
row2 -0.095258  0.798828  1.330636  2.573606
row3  0.607852 -1.671753  1.430283  0.442599
row4  0.899960  0.017701 -1.885028 -1.783534
row5 -1.246796 -0.369558 -1.005825  1.400301

In [31]:
# drop function will drop row as well as column

df.drop('col1',axis = 1,inplace=True) # axis = 1 for droping column,axis = 0 for row and to save it into actual df we need to set
# inplace = True

In [32]:
df

          col2      col3      col4
row1  0.227088 -0.357821 -0.398138
row2  0.798828  1.330636  2.573606
row3 -1.671753  1.430283  0.442599
row4  0.017701 -1.885028 -1.783534
row5 -0.369558 -1.005825  1.400301

In [33]:
max(data['Fare'])

512.3292

In [34]:
data.iloc[index]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Pclass1
258,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,class1
679,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,class1
737,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,class1

In [35]:
data.groupby(['Sex']).count()

,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Pclass1
Sex,,,,,,,,,,,
female,314,314,314,261,314,314,314,314,97,312,314
male,577,577,577,453,577,577,577,577,107,577,577

In [36]:
data.groupby(['Sex']).mean()

        Survived    Pclass        Age     SibSp     Parch       Fare
Sex
female  0.742038  2.159236  27.915709  0.694268  0.649682  44.479818
male    0.188908  2.389948  30.726645  0.429809  0.235702  25.523893

In [37]:
# returning row with index 2 and 3

# iloc returns rows based on index value and loc by name
# also loc always take visible indexes where as iloc takes default indexes

df.iloc[[2,3]]

          col2      col3      col4
row3 -1.671753  1.430283  0.442599
row4  0.017701 -1.885028 -1.783534

In [38]:
# extracting row as well as column with iloc

df.iloc[:,0:2] # colon (:) indicates extract all rows and 0:2 indicates extract 2 columns

          col2      col3
row1  0.227088 -0.357821
row2  0.798828  1.330636
row3 -1.671753  1.430283
row4  0.017701 -1.885028
row5 -0.369558 -1.005825

In [39]:
# all row all columns
df.iloc[:,:]

          col2      col3      col4
row1  0.227088 -0.357821 -0.398138
row2  0.798828  1.330636  2.573606
row3 -1.671753  1.430283  0.442599
row4  0.017701 -1.885028 -1.783534
row5 -0.369558 -1.005825  1.400301

In [40]:
data.iloc[:,1:3]

     Pclass                                               Name
0         3                            Braund, Mr. Owen Harris
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2         3                             Heikkinen, Miss. Laina
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4         3                           Allen, Mr. William Henry
..      ...                                                ...
886       2                              Montvila, Rev. Juozas
887       1                       Graham, Miss. Margaret Edith
888       3           Johnston, Miss. Catherine Helen "Carrie"
889       1                              Behr, Mr. Karl Howell
890       3                                Dooley, Mr. Patrick

[891 rows x 2 columns]

In [41]:
# Boolean check
print(df>0)
df[df>0]

       col2   col3   col4
row1   True  False  False
row2   True   True   True
row3  False   True   True
row4   True  False  False
row5  False  False   True

          col2      col3      col4
row1  0.227088       NaN       NaN
row2  0.798828  1.330636  2.573606
row3       NaN  1.430283  0.442599
row4  0.017701       NaN       NaN
row5       NaN       NaN  1.400301

In [42]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Pclass1
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,class3
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,class1
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,class3
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,class1
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,class3
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,class2
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,class1
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,class3
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,class1
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,class3

In [43]:
data.iloc[[1,3]+list(range(4,7))]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Pclass1
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,class1
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,class1
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,class3
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,class3
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,class1

In [44]:
data = {'company':['ABB','TCS','Accenture'],
       'Revenue':[1400,1200,2000],
        'Employees':[1234,5678,91011]}
df = pd.DataFrame(data)

In [45]:
df

     company  Revenue  Employees
0        ABB     1400       1234
1        TCS     1200       5678
2  Accenture     2000      91011

In [46]:
df.groupby('company').describe()

          Revenue                                                      \
            count    mean std     min     25%     50%     75%     max
company
ABB           1.0  1400.0 NaN  1400.0  1400.0  1400.0  1400.0  1400.0
Accenture     1.0  2000.0 NaN  2000.0  2000.0  2000.0  2000.0  2000.0
TCS           1.0  1200.0 NaN  1200.0  1200.0  1200.0  1200.0  1200.0

          Employees
              count     mean std      min      25%      50%      75%      max
company
ABB             1.0   1234.0 NaN   1234.0   1234.0   1234.0   1234.0   1234.0
Accenture       1.0  91011.0 NaN  91011.0  91011.0  91011.0  91011.0  91011.0
TCS             1.0   5678.0 NaN   5678.0   5678.0   5678.0   5678.0   5678.0

In [47]:
# Concatenating and merging

df1 = pd.DataFrame({'A':[1,2,3],'B':[3,4,5],'C':[6,7,8]},index = [0,1,2])
df2 = pd.DataFrame({'A':[1,2,3],'B':[3,4,5],'C':[6,7,8]},index = [3,4,5])
df3 = pd.DataFrame({'A':[1,2,3],'B':[3,4,5],'C':[6,7,8]},index = [6,7,8])

In [48]:
# concatenting using rows
df4 = pd.concat([df1,df2,df3],axis = 0)

In [49]:
df4

   A  B  C
0  1  3  6
1  2  4  7
2  3  5  8
3  1  3  6
4  2  4  7
5  3  5  8
6  1  3  6
7  2  4  7
8  3  5  8

In [50]:
# concatenting using column
df5 = pd.concat([df1,df2,df3],axis = 1)

In [51]:
df5

     A    B    C    A    B    C    A    B    C
0  1.0  3.0  6.0  NaN  NaN  NaN  NaN  NaN  NaN
1  2.0  4.0  7.0  NaN  NaN  NaN  NaN  NaN  NaN
2  3.0  5.0  8.0  NaN  NaN  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  1.0  3.0  6.0  NaN  NaN  NaN
4  NaN  NaN  NaN  2.0  4.0  7.0  NaN  NaN  NaN
5  NaN  NaN  NaN  3.0  5.0  8.0  NaN  NaN  NaN
6  NaN  NaN  NaN  NaN  NaN  NaN  1.0  3.0  6.0
7  NaN  NaN  NaN  NaN  NaN  NaN  2.0  4.0  7.0
8  NaN  NaN  NaN  NaN  NaN  NaN  3.0  5.0  8.0

In [52]:
# looking for column A

df5['A']

     A    A    A
0  1.0  NaN  NaN
1  2.0  NaN  NaN
2  3.0  NaN  NaN
3  NaN  1.0  NaN
4  NaN  2.0  NaN
5  NaN  3.0  NaN
6  NaN  NaN  1.0
7  NaN  NaN  2.0
8  NaN  NaN  3.0

In [53]:
# fill NA with 0

df5.fillna(value=0,inplace=True)

In [54]:
df5

     A    B    C    A    B    C    A    B    C
0  1.0  3.0  6.0  0.0  0.0  0.0  0.0  0.0  0.0
1  2.0  4.0  7.0  0.0  0.0  0.0  0.0  0.0  0.0
2  3.0  5.0  8.0  0.0  0.0  0.0  0.0  0.0  0.0
3  0.0  0.0  0.0  1.0  3.0  6.0  0.0  0.0  0.0
4  0.0  0.0  0.0  2.0  4.0  7.0  0.0  0.0  0.0
5  0.0  0.0  0.0  3.0  5.0  8.0  0.0  0.0  0.0
6  0.0  0.0  0.0  0.0  0.0  0.0  1.0  3.0  6.0
7  0.0  0.0  0.0  0.0  0.0  0.0  2.0  4.0  7.0
8  0.0  0.0  0.0  0.0  0.0  0.0  3.0  5.0  8.0

In [55]:
# merging

left = pd.DataFrame({'Key':['k1','k2','k3'],'A':[1,2,3],'B':[4,5,6]})
right = pd.DataFrame({'Key':['k1','k2','k3'],'C':[1,2,3],'D':[4,5,6]})

In [56]:
merge_data = pd.merge(left,right,how = 'inner',on = 'Key')

In [57]:
merge_data

  Key  A  B  C  D
0  k1  1  4  1  4
1  k2  2  5  2  5
2  k3  3  6  3  6

In [60]:
# apply function

df['test'] = df['company'].apply(len)

In [61]:
df

     company  Revenue  Employees  test
0        ABB     1400       1234     3
1        TCS     1200       5678     3
2  Accenture     2000      91011     9

In [66]:
df5

     A    B    C    A    B    C    A    B    C
0  1.0  3.0  6.0  0.0  0.0  0.0  0.0  0.0  0.0
1  2.0  4.0  7.0  0.0  0.0  0.0  0.0  0.0  0.0
2  3.0  5.0  8.0  0.0  0.0  0.0  0.0  0.0  0.0
3  0.0  0.0  0.0  1.0  3.0  6.0  0.0  0.0  0.0
4  0.0  0.0  0.0  2.0  4.0  7.0  0.0  0.0  0.0
5  0.0  0.0  0.0  3.0  5.0  8.0  0.0  0.0  0.0
6  0.0  0.0  0.0  0.0  0.0  0.0  1.0  3.0  6.0
7  0.0  0.0  0.0  0.0  0.0  0.0  2.0  4.0  7.0
8  0.0  0.0  0.0  0.0  0.0  0.0  3.0  5.0  8.0