## Pandas Implementation on DataFrame - 2

In [1]:
# importing pandas library

import pandas as pd

In [27]:
# importing employees dataset

employees = pd.read_csv('pandas datasets//employees.csv')

In [28]:
employees.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [29]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [30]:
# let's convert the Start Date which is currently in object datatype into date time format.

employees['Start Date'] # notice that this column is in object form

0        8/6/1993
1       3/31/1996
2       4/23/1993
3        3/4/2005
4       1/24/1998
          ...
995    11/23/2014
996     1/31/1984
997     5/20/2013
998     4/20/2013
999     5/15/2012
Name: Start Date, Length: 1000, dtype: object

In [31]:
# let's call the to_datetime function of pandas

employees['Start Date'] = pd.to_datetime(employees['Start Date']) # now notice the Start Date column is in datetime64 format

In [32]:
employees.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance

In [33]:
# let's convert the Last Login Time which is currently in object datatype into date time format.

employees['Last Login Time'] = pd.to_datetime(employees['Last Login Time'])

In [34]:
employees.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-20 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-20 11:17:00,130590,11.858,False,Finance

In [35]:
# Let's convert Serior Management column into Boolean as it contains only True,False

employees['Senior Management'] = employees['Senior Management'].astype("bool")

In [36]:
# let's convert Gender into category as it contains only "Male" and "Female"

employees['Gender'] = employees['Gender'].astype("category")

In [38]:
# let's check the info as we have convert 5 columns datatype

employees.info()

# Notive the size of file is also reducing as we are converting to thier specific datatype from 62.5KB to 49.1+ KB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

In [39]:
# Other way to convert our data time column from string to datetime format is while importing the file we can simply
# use parse_date parameter and provide the columns inside for which we want conversions.

# let's check this in implementations

# Let's import employees dataset again

employees = pd.read_csv('pandas datasets//employees.csv')

In [40]:
# let's check the info

employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [41]:
# now let's import using parse_date parameter

employees = pd.read_csv('pandas datasets//employees.csv',parse_dates=['Start Date','Last Login Time'])

In [42]:
employees.info() # now notice both columns imported as datetime

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [43]:
employees.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-20 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-20 11:17:00,130590,11.858,False,Finance

### Filter a dataframe based on a condition

In [4]:
# now let's import using parse_date parameter

employees = pd.read_csv('pandas datasets//employees.csv',parse_dates=['Start Date','Last Login Time'])

In [6]:
employees["Senior Management"] = employees['Senior Management'].astype("bool")
employees['Gender'] = employees['Gender'].astype("category")
employees.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-23 16:47:00,101004,1.389,True,Client Services

In [9]:
# filter employees dataframe based on gender = Male

employees[employees['Gender'] == 'Male'].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-23 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-04-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-23 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-04-23 01:35:00,115163,10.125,False,Legal

In [11]:
# filter employees dataframe based on team = finance

employees[employees['Team'] == 'Finance'].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-04-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-23 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2021-04-23 10:43:00,45906,11.598,True,Finance

In [12]:
# filter employees dataframe based on team not in marketing

employees[employees['Team'] != 'Marketing'].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-04-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-23 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-04-23 01:35:00,115163,10.125,False,Legal

In [14]:
# filter who's salary is greated and equal to 10000

employees[employees['Salary'] >= 10000].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-23 16:47:00,101004,1.389,True,Client Services

### Filter with `more than one condition`

### `AND` Condition

In [15]:
employees = pd.read_csv('pandas datasets//employees.csv',parse_dates=['Start Date','Last Login Time'])
employees["Senior Management"] = employees['Senior Management'].astype("bool")
employees['Gender'] = employees['Gender'].astype("category")
employees.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-23 16:47:00,101004,1.389,True,Client Services

In [25]:
# Filter with value in Gender is male and team is marketing

mask1 = employees['Gender'] == 'Male' 
mask2 = employees['Team'] == 'Marketing'

employees[mask1 & mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-23 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2021-04-23 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2021-04-23 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2021-04-23 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2021-04-23 20:13:00,107391,1.260,True,Marketing

### `OR` Condition

In [26]:
employees = pd.read_csv('pandas datasets//employees.csv',parse_dates=['Start Date','Last Login Time'])
employees["Senior Management"] = employees['Senior Management'].astype("bool")
employees['Gender'] = employees['Gender'].astype("category")
employees.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-23 16:47:00,101004,1.389,True,Client Services

In [28]:
# Filter either management is true or start date before 1 jan 1990

mask1 = employees['Senior Management']
mask2 = employees['Start Date'] < '1990-01-01'

employees[mask1 | mask2].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-23 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-04-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-23 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-04-23 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2021-04-23 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2021-04-23 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2021-04-23 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2021-04-23 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2021-04-23 09:01:00,63241,15.132,True,NaN

In [30]:
mask1 = employees['First Name'] == 'Robert'
mask2 = employees['Team'] == 'Client Services'
mask3 = employees['Start Date'] > '2016-06-01'

employees[(mask1 & mask2) | mask3].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2021-04-23 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2021-04-23 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2021-04-23 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2021-04-23 00:29:00,140002,19.490,True,Marketing

### The `.isin()` Method

In [31]:
employees = pd.read_csv('pandas datasets//employees.csv',parse_dates=['Start Date','Last Login Time'])
employees["Senior Management"] = employees['Senior Management'].astype("bool")
employees['Gender'] = employees['Gender'].astype("category")
employees.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-23 16:47:00,101004,1.389,True,Client Services

In [36]:
# extract value where team is either sales,marketing and client services

employees[employees['Team'].isin(['Marketing','Client Services','Sales'])].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-23 12:42:00,97308,6.945,True,Marketing
4,Larry,Male,1998-01-24,2021-04-23 16:47:00,101004,1.389,True,Client Services
13,Gary,Male,2008-01-27,2021-04-23 23:40:00,109831,5.831,False,Sales

### The `.isnull()` and `.notnull()` method

In [38]:
employees = pd.read_csv('pandas datasets//employees.csv',parse_dates=['Start Date','Last Login Time'])
employees["Senior Management"] = employees['Senior Management'].astype("bool")
employees['Gender'] = employees['Gender'].astype("category")
employees.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-23 11:17:00,130590,11.858,False,Finance

In [41]:
# extract values where team column has null

employees[employees['Team'].isnull()].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-04-23 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2021-04-23 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2021-04-23 16:19:00,125792,5.042,True,NaN

In [43]:
# extract values where team column has not null

employees[employees['Team'].notnull()].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-23 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2021-04-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-23 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-04-23 01:35:00,115163,10.125,False,Legal

### The `.between()` Method

In [2]:
employees = pd.read_csv('pandas datasets//employees.csv',parse_dates=['Start Date','Last Login Time'])
employees["Senior Management"] = employees['Senior Management'].astype("bool")
employees['Gender'] = employees['Gender'].astype("category")
employees.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-23 11:17:00,130590,11.858,False,Finance

In [47]:
# Extract the employees having salary between 60000 and 70000

employees[employees['Salary'].between(60000,70000)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-04-23 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2021-04-23 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2021-04-23 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2021-04-23 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2021-04-23 01:08:00,66582,11.308,True,Business Development

In [49]:
# Extract the employees who got bonus between 6 and 8 percent

employees[employees['Bonus %'].between(6.0,8.0)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-23 12:42:00,97308,6.945,True,Marketing
9,Frances,Female,2002-08-08,2021-04-23 06:51:00,139852,7.524,True,Business Development
16,Jeremy,Male,2010-09-21,2021-04-23 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2021-04-23 19:45:00,111737,6.414,False,Product
26,Craig,Male,2000-02-27,2021-04-23 07:45:00,37598,7.757,True,Marketing

In [51]:
employees[employees['Start Date'].between('1990-01-01','1993-01-01')].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
24,John,Male,1992-07-01,2021-04-23 22:08:00,97950,13.873,False,Client Services
27,Scott,NaN,1991-07-11,2021-04-23 18:58:00,122367,5.218,False,Legal
52,Todd,Male,1990-02-18,2021-04-23 02:41:00,49339,1.695,True,Human Resources
64,Kathleen,NaN,1990-04-11,2021-04-23 18:46:00,77834,18.771,False,Business Development
75,Bonnie,Female,1991-07-02,2021-04-23 01:27:00,104897,5.118,True,Human Resources

In [53]:
# extract employees who's login time between 8:30-10:00 am morning

employees[employees['Last Login Time'].between("08:30AM","10:00AM")].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2021-04-23 09:01:00,63241,15.132,True,NaN
33,Jean,Female,1993-12-18,2021-04-23 09:07:00,119082,16.180,False,Business Development
54,Sara,Female,2007-08-15,2021-04-23 09:23:00,83677,8.999,False,Engineering
59,Irene,Female,1997-05-07,2021-04-23 09:32:00,66851,11.279,False,Engineering
85,Jeremy,Male,2008-02-01,2021-04-23 08:50:00,100238,3.887,True,Client Services

### The `.duplicate()` Method

In [3]:
employees = pd.read_csv('pandas datasets//employees.csv',parse_dates=['Start Date','Last Login Time'])
employees["Senior Management"] = employees['Senior Management'].astype("bool")
employees['Gender'] = employees['Gender'].astype("category")
employees.sort_values('First Name',inplace=True)
employees.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-04-23 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-04-23 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-04-23 14:53:00,52119,11.343,True,Client Services

In [6]:
employees[employees['First Name'].duplicated()].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2021-04-23 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-04-23 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2021-04-23 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2021-04-23 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2021-04-23 11:59:00,71276,5.027,True,Human Resources

In [9]:
# using keep = False parameter of duplicated mathod

mask = ~employees['First Name'].duplicated(keep = False)

In [10]:
employees[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2021-04-23 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2021-04-23 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2021-04-23 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2021-04-23 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2021-04-23 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2021-04-23 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2021-04-23 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2021-04-23 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2021-04-23 10:30:00,132839,17.463,True,Client Services

In [11]:
mask = ~employees['First Name'].duplicated()

In [15]:
employees[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-04-23 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2021-04-23 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2021-04-23 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2021-04-23 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2021-04-23 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2021-04-23 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2021-04-23 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2021-04-23 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2021-04-23 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2021-04-23 10:43:00,45906,11.598,True,Finance