### Pandas

#### File Read write operations on pandas

In [1]:
import pandas as pd

In [2]:
# to read csv file we use read_csv command

file = pd.read_csv('Desktop/Canvas/examples/ex1.csv')

In [3]:
file

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [4]:
type(file)

pandas.core.frame.DataFrame

In [5]:
# to read tsv(tab seperated file) we use read_table command

file_1 = pd.read_table('Desktop/Canvas/examples/test.tsv')

In [6]:
file_1.head(1) # select top 1 row

      test  test test.1 test.2 test.3
sudh  sudh  sudh   sudh   sudh   sudh

In [7]:
file_1.tail(1) # select bottom 1 row

        test   test test.1 test.2 test.3
kumar  kumar  kumar  kumar  kumar  kumar

In [8]:
# by default the header argument is false and if we make it true then system will throw original data without converting
# into header from row

file = pd.read_csv('Desktop/Canvas/examples/ex1.csv',header=None)

In [9]:
file

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [10]:
# providing custom header name

file = pd.read_csv('Desktop/Canvas/examples/ex1.csv',names=['col1','col2','col3','col4','col5'])

In [11]:
file

  col1 col2 col3 col4     col5
0    a    b    c    d  message
1    1    2    3    4    hello
2    5    6    7    8    world
3    9   10   11   12      foo

In [12]:
# reading multi indexes file system

file = pd.read_csv('Desktop/Canvas/examples/csv_mindex.csv',index_col=['key1','key2'])

In [13]:
file

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [14]:
# while data reading if we want to replace 0's present in dataset and we want to convert the same into NaN values we use
# na_values = ['Zero']

file = pd.read_csv('Desktop/Canvas/examples/ex5.csv',na_values=['one']) # making ones as NaN value

In [15]:
file

  something  a   b     c   d message
0       NaN  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [16]:
# to skip any rows from dataset we can use skiprow

file = pd.read_csv('Desktop/Canvas/examples/ex5.csv',skiprows=[0]) # skipping 0th row

In [17]:
file

     one  1   2     3   4     NA
0    two  5   6   NaN   8  world
1  three  9  10  11.0  12    foo

In [18]:
# to read excel file and also sheet wise 

file = pd.read_excel('Desktop/Canvas/examples/ex1.xlsx',sheet = 'abc') # reading from sheet abc

TypeError: read_excel() got an unexpected keyword argument 'sheet'

In [19]:
file

     one  1   2     3   4     NA
0    two  5   6   NaN   8  world
1  three  9  10  11.0  12    foo

In [20]:
# reading data from url
# read_html can read only read tabular data from html page

url = 'https://www.basketball-reference.com/leagues/NBA_2015_totals.html'

page = pd.read_html(url)

In [21]:
page[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [22]:
# reading csv file from web page

file = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv',sep=',')

In [23]:
file.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [26]:
# to check the data type of column or features we use dtype 

file.dtypes

# in below out we can see few data type as object which means string data type

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [28]:
# to extract individual column

file['Cabin']

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [29]:
type(file['Cabin'])

pandas.core.series.Series

In [30]:
# Reading multiple column

file[['Cabin','Fare']]

    Cabin     Fare
0     NaN   7.2500
1     C85  71.2833
2     NaN   7.9250
3    C123  53.1000
4     NaN   8.0500
..    ...      ...
886   NaN  13.0000
887   B42  30.0000
888   NaN  23.4500
889  C148  30.0000
890   NaN   7.7500

[891 rows x 2 columns]

In [31]:
# while using head() option it reads entire dataset then it'll throw top rows but if we don't want it to read entire
# dataset then we can use nrow option

file = pd.read_csv('Desktop/Canvas/examples/ex6.csv',nrows=5)
file

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q

In [32]:
# to store some data into csv we can use to_csv

file.to_csv('save.csv')

In [34]:
import sys
file.to_csv(sys.stdout) # to see data into console or clipboard

,one,two,three,four,key
0,0.467976300189,-0.0386485396255,-0.295344251987,-1.82472622729,L
1,-0.358893469543,1.40445260007,0.704964644926,-0.20063830401500002,B
2,-0.50184039929,0.659253707223,-0.42169061931199997,-0.0576883018364,G
3,0.20488621220199998,1.07413396504,1.38836131252,-0.982404023494,R
4,0.354627914484,-0.13311585229599998,0.283762637978,-0.837062961653,Q

In [38]:
import numpy as np
date = np.arange(7)
date

array([0, 1, 2, 3, 4, 5, 6])

In [44]:
dates = pd.date_range('1/1/2020',periods=7)
ts = pd.Series(date,index = dates)
ts

2020-01-01    0
2020-01-02    1
2020-01-03    2
2020-01-04    3
2020-01-05    4
2020-01-06    5
2020-01-07    6
Freq: D, dtype: int64

In [46]:
# zip function zip two dataset and return the output into tuples

l1 = [1,2,3,4]
l2 = [1,2,3]
list(zip(l1,l1))

[(1, 1), (2, 2), (3, 3), (4, 4)]

In [48]:
# reading json file
file = pd.read_json('Desktop/Canvas/examples/example.json')
file

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9